{
  "Telegram": {
    "BotToken": "8290965148:AAExUeRPHZvX4BX2c2r6_nIre4I0fOn63ZE",
    "AdminChatIds": [7792304605]
  },
  "App": {
    "BaseUrl": "https://verybaddomain.site",
    "FrontendUrl": "https://verybaddomain.site"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}